tap "1password/tap"
tap "agrinman/tap"
tap "benbjohnson/litestream"
tap "cloudflare/cloudflare"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "microsoft/git"
tap "neodgm/neodgm"
tap "wader/tap"

brew "age"
brew "bat"
brew "bottom"
brew "chezmoi"
brew "clipboard"
brew "cloc"
brew "cmake"
brew "cocoapods"
brew "gnutls"
brew "lima"
brew "colima"
brew "croc"
brew "deno"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "erlang"
brew "elixir"
brew "fd"
brew "firefoxpwa"
brew "fzf"
brew "genact"
brew "gh"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "gnutls"
brew "gnupg"
brew "haskell-stack"
brew "hyperfine"
brew "imagemagick"
brew "jq"
brew "kubernetes-cli"
brew "llvm"
brew "lsd"
brew "mas"
brew "mercurial"
brew "neovim"
brew "node"
brew "nu"
brew "openjdk@11"
brew "openjdk@17"
brew "openssh"
brew "python@3.10"
brew "pam-u2f"
brew "patchutils"
brew "qrencode"
brew "ripgrep"
brew "rtx"
brew "rustup-init"
brew "sccache"
brew "sha3sum"
brew "tokei"
brew "topgrade"
brew "vips"
brew "yj"
brew "yq"
brew "agrinman/tap/tunnelto"
brew "benbjohnson/litestream/litestream"
brew "cloudflare/cloudflare/cloudflared"
brew "wader/tap/fq"

cask "1password"
cask "1password-cli"
cask "appcleaner"
cask "arc"
cask "bartender"
cask "cron"
cask "discord"
cask "element"
cask "firefox"
cask "firefox-nightly"
cask "font-caskaydia-cove-nerd-font"
cask "font-neodunggeunmo"
cask "font-neodunggeunmo-code"
cask "fork"
cask "git-credential-manager-core"
cask "handbrake"
cask "iina"
cask "iterm2"
cask "keka"
cask "little-snitch"
cask "notion"
cask "obsidian"
cask "orbstack"
cask "proxyman"
cask "raycast"
cask "reveal"
cask "safari-technology-preview"
cask "shottr"
cask "sloth"
cask "spotify"
cask "visual-studio-code"
cask "xcodes"
cask "zoom"

mas "1Password for Safari", id: 1569813296
mas "Affinity Designer 2", id: 1616831348
mas "Affinity Photo 2", id: 1616822987
mas "Affinity Publisher 2", id: 1606941598
mas "BBEdit", id: 404009241
mas "Calcbot", id: 931657367
mas "Craft", id: 1487937127
mas "Darkroom", id: 953286746
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "Okta Verify", id: 490179405
mas "Pastebot", id: 1179623856
mas "Pixelmator Pro", id: 1289583905
mas "Pocket", id: 568494494
mas "Reeder", id: 1529448980
mas "Slack", id: 803453959
mas "Sleeve", id: 1606145041
mas "Tailscale", id: 1475387142
mas "Telegram", id: 747648890
mas "Xcode", id: 497799835
mas "Velja", id: 1607635845
